html,
body {
    margin: 0;
    /*0%*/
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    /* font family themes */
    --Monoton: "Monoton", cursive;
    --Abel: "Abel", sans-serif;
    --Anton: "Anton", sans-serif;
    --Josefin: "Josefin Sans", sans-serif;
    --Lexend: "Lexend Deca", sans-serif;
    --Livic: "Livvic", sans-serif;
    /* Theme colors */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --mid-night: #104f55;
    /* Gradients */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}


/* ...............................Global classes................................ */

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--Lexend);
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-family: var(--Livic);
    font-size: 1rem;
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--Lexend);
    color: var(--text-light);
}


/* .............x..................Global classes.................x............... */


/* ........................................Navigation Styling....................................... */

.nav {
    background: white;
    padding: 0rem 1.6rem;
    height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    left: 90%;
    display: none;
    cursor: pointer;
}

.nav .toggle-collapse .toggle-icons {
    font-size: 1.4rem;
    color: var(--text-gray);
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.collapse {
    height: 35rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    font-size: 1.1rem;
    padding: 1.6rem 1.1rem;
    position: relative;
    font-family: var(--Abel);
}

.nav .nav-items .nav-link:hover {
    background-color: var(--mid-night);
}

.nav .nav-items .nav-link:hover a {
    color: white;
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0 0.2rem;
}

.nav .social i:hover {
    color: #a1c4cf;
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Monoton);
}


/* ...................x.....................Navigation Styling......................x.........*/


/* .........................................Main Content...................................... */


/* ....................Site Title.....................  */

main .site-title {
    background: url("../assets/Background-image.png");
    background-size: cover;
    height: 125vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding: 10rem 0;
    text-align: center;
    color: var(--white);
}

main .site-title h1,
h3 {
    margin: 0.3rem;
}

main .site-title .btn {
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn {
    letter-spacing: 0.2rem;
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}


/* .........x..........Site Title..........x..........  */


/* ..........................................Blog Carousel................................... */

main .blog {
    background: url("../assets/Abract01.png");
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 66%;
}

main .blog .blog-post {
    padding-top: 6rem;
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: 3rem auto;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
    padding: 2rem 0;
}

main .blog-content .btn-blog {
    padding: 0.7rem 2rem;
    background: var(--sky);
    margin: 0.5rem;
}

main .blog-content span {
    display: block;
}

section .container .owl-nav {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: var(--mid-night);
    background: transparent;
    font-size: 1.5rem;
}

.owl-theme .owl-nav[class*="owl-"]:hover {
    background: transparent;
    color: var(--text-gray);
}


/* .....................x....................Blog Carousel...................x............... */


/* ..........................................Site Content....................................  */

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
}

main .site-content .post-content>.post-image,
main .site-content .post-content>.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: -2.6%;
    left: 30%;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .post-content>.post-image .img {
    width: 100%;
    transition: transform 1s;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.3);
}

main .site-content .post-content>.post-image .post-info span {
    margin: 0.5rem;
}

main .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 1.5rem;
}

main .site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: skyblue;
}

.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    display: block;
    margin: 0.3rem;
}

.site-content .pagination .page {
    background: var(--text-gray);
    color: var(--white);
}

.site-content .sidebar .popular-post .post-content {
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
    padding-top: 12rem;
}

.site-content .sidebar .popular-post .post-info {
    padding: 0.4rem 0.1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}

.site-content .sidebar .newsletter {
    padding-top: 1rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: 0.5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: 0.3rem 0.5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: 0.8rem 33%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags {
    padding: 4rem 0;
}

.site-content .sidebar .popular-tags .tag .tags {
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: 0.4rem 0.6rem;
    border-radius: 3rem;
}


/* ..........................................Site Content....................................  */


/* ...........................................Side bar ........................................*/

.site-content>.sidebar .category-list {
    font-family: var(--Livic);
}

.site-content>.sidebar .category-list .list-items {
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content>.sidebar .category-list .list-items a {
    color: black;
}


/* .......................x...................Side bar ......................x.................*/


/* .....................x....................Main Content...................x................. */


/* ..........................................Footer...........................................  */

.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

.footer .container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

.footer .container h2 {
    color: var(--white);
}

.footer .newsletter .form-element {
    background: black;
    display: inline-block;
    flex-direction: row;
}

.footer .newsletter .form-element input {
    padding: 0.5rem 0.7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 75%;
}

.footer .newsletter .form-element span {
    background: var(--sky);
    padding: 0.5rem 0.5rem;
    cursor: pointer;
}

.footer .instagram div>img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: 0.3rem 0.4rem;
}

.footer .follow-us div i {
    color: var(--white);
    padding: 0.4rem;
}

.footer .rights {
    justify-content: center;
    font-family: var(--Josefin);
}

.footer .rights h4 a {
    color: var(--white);
    font-size: 1.2rem;
}

.footer .move-up {
    position: absolute;
    top: 50%;
    right: 6%;
}

.footer .move-up span {
    color: var(--mid-night);
}

.footer .move-up span:hover {
    color: var(--white);
    cursor: pointer;
}


/* .....................x....................Footer........................x..................  */


/* Viewport Less than or equal to 1300px */

@media only screen and (max-width: 1300px) {
    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }
    .footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Viewport Less than or equal to 760px */

@media only screen and (max-width: 760px) {
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse {
        display: initial;
    }
    .footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
    main .site-content {
        grid-template-columns: 100%;
    }
}


/* Viewport Less than or equal to 560px */

@media only screen and (max-width: 760px) {
    main .blog {
        height: 120vh;
    }
    .site-content .post-content>.post-image .post-info {
        display: none !important;
    }
    .footer .container>div {
        padding: 1rem 0.9rem !important;
    }
    .footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
}


/* Viewport Less than or equal to 320px */

@media only screen and (max-width: 320px) {
    main .blog {
        height: 100vh;
    }
}